HandSchool.JLU/Views/FirstOpen/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="HandSchool.JLU.Views.HelloPage">
    <w:ViewObject.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                    <Image Source="JLU.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />
                    <Label Text="吉林大学"
                           TextColor="Black"
                           FontSize="20"
                           Margin="10,0,0,0" />
                </StackLayout>
                
                <StackLayout Spacing="5"
                             VerticalOptions="FillAndExpand">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="欢迎你QwQ吉大的同学。这里是一些App的" />
                                <Span Text="简单介绍" ForegroundColor="DarkRed" />
                                <Span Text="和" />
                                <Span Text="注意事项" ForegroundColor="DarkRed" />
                                <Span Text="。" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="目前掌上校园支持：&#10;" ForegroundColor="DarkBlue" />
                                <Span Text="&#9;查询课表、查询成绩、站内消息、校内通知、校园卡、网上选课、鼎新馆座位预约" ForegroundColor="Black" />
                                <Span Text="等功能，如果主页没有就去“其它功能”看一看~" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="关于“WebVpn”：&#10;" ForegroundColor="DarkBlue"/>
                                <Span Text="&#9;开启与否取决于你的网络环境。处于校园网环境时，建议关闭WebVpn；而处于4G/5G环境时，需开启WebVpn。"/>
                            </FormattedString>
                            </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="注意事项：&#10;" ForegroundColor="DarkBlue"></Span>
                                <Span Text="&#9;关闭“WebVpn”时，只能在校园网环境中才能正常连接。"/>
                                <Span Text="即连接了有线网、JLU-PC、JLU-TEST(5G)或JLU-NET(5G)的环境中。&#10;"/>
                                <Span Text="&#9;打开uims过慢时，会提示连接超时。" ForegroundColor="Black" />
                                <Span Text="当你在浏览器中可以正常打开uims，但App无法连接时，敬请告知开发者。&#10;" />
                                <Span Text="&#9;另外，获取了不属于自己的信息时，请不要惊慌，这只是学校服务器过忙了，大家都这样。（大雾）" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" x:Name="settingsPanel">
                    <Label Text="使用WebVPN" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch x:Name="outOfSchool" IsToggled="True" />
                </StackLayout>

                <w:BorderlessButton Text="下一步"
                                    WidthRequest="100"
                                    HorizontalOptions="End"
                                    x:Name="nextButton" />
            </StackLayout>
        </ScrollView>
    </w:ViewObject.Content>
</w:ViewObject>