HandSchool.UWP/Pages/IndexPage.xaml

<local:ViewPage
    x:Class="HandSchool.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}" />
    </local:ViewPage.PrimaryMenu>
    
    <local:ViewPage.Resources>
        <local:VisibilityConverter x:Key="visConv" />
    </local:ViewPage.Resources>
    
    <GridView x:Name="GridView"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              SelectionMode="None"
              Padding="16"
              HorizontalContentAlignment="Center">
        <GridView.ItemTemplate>
            <DataTemplate>
                <local:CardView Icon="{Binding Icon}" Width="300" Height="300">
                    <local:CardView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </local:CardView.Resources>
                    <local:CardView.Children>
                        <TextBlock Text="{Binding Line1}" />
                        <TextBlock Text="{Binding Line2}" />
                        <TextBlock Text="{Binding Line3}" />
                        <TextBlock Text="{Binding Line4}" />
                    </local:CardView.Children>
                </local:CardView>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</local:ViewPage>
