HandSchool.UWP/Pages/RuntimePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HandSchool.Views.RuntimePage"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Runtime Type Info" FontSize="32" Margin="0,32,0,16" FontWeight="SemiLight" />
        <ComboBox Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="LoadedAssemblies" Margin="0,0,0,16" />
        
        <ListView Grid.ColumnSpan="2" Grid.Row="2" x:Name="AssemblyInfo" BorderThickness="2" BorderBrush="#999999" Margin="0,0,0,16">
            <ListViewItem>
                <StackPanel Margin="0,12">
                    <TextBlock Text="FullName" FontSize="16" />
                    <TextBlock Text="{Binding FullName}" FontSize="13" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0,12">
                    <TextBlock Text="CodeBase" FontSize="16" />
                    <TextBlock Text="{Binding CodeBase}" FontSize="13" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0,12">
                    <TextBlock Text="ImageRuntimeVersion" FontSize="16" />
                    <TextBlock Text="{Binding ImageRuntimeVersion}" FontSize="13" />
                </StackPanel>
            </ListViewItem>
        </ListView>
        
        <ListView Grid.ColumnSpan="2" Grid.Row="3" x:Name="LoadedTypes" BorderThickness="2" BorderBrush="#999999" Margin="0,0,0,16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Column="0" Grid.Row="4" Margin="0,0,8,0" Click="Button_Click_1" Content="加载" HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="4" Margin="8,0,0,0" Click="Button_Click" Content="返回" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
