HandSchool.UWP/Pages/SchedulePage.xaml

<local:ViewPage
    x:Class="HandSchool.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Label="{Binding CurrentWeek}" Command="{Binding ChangeWeekCommand}" Icon="Calendar" />
    </local:ViewPage.PrimaryMenu>
    
    <local:ViewPage.SecondaryMenu>
        <AppBarButton Label="刷新课表" Command="{Binding RefreshCommand}" Icon="Refresh" />
        <AppBarButton Label="添加课程" Command="{Binding AddCommand}" Icon="Add" />
    </local:ViewPage.SecondaryMenu>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowSpacing="1" ColumnSpacing="1" Margin="0,0,1,1" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="周一" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="周二" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="2" Grid.Row="0" />
        <TextBlock Text="周三" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="3" Grid.Row="0" />
        <TextBlock Text="周四" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="4" Grid.Row="0" />
        <TextBlock Text="周五" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="5" Grid.Row="0" />
        <TextBlock Text="周六" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="6" Grid.Row="0" />
        <TextBlock Text="周日" HorizontalAlignment="Center" FontSize="{x:Bind TileFontSize}" VerticalAlignment="Center" Foreground="Gray" Grid.Column="7" Grid.Row="0" />
    </Grid>
</local:ViewPage>
