HandSchool.iOS/Pages/CurriculumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
            xmlns:w2="clr-namespace:HandSchool.Views"
            x:Class="HandSchool.Views.CurriculumPage">
    <w:ViewObject.Resources>
        <ResourceDictionary>
            <w2:OenConverter  x:Key="cvtOen" />
        </ResourceDictionary>
    </w:ViewObject.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveButton" />
        <ToolbarItem x:Name="removeButton" />
    </ContentPage.ToolbarItems>
    <w:ViewObject.Content>
        <TableView Intent="Settings" HasUnevenRows="true">
            <TableRoot>
                <TableSection Title="课程信息">
                    <EntryCell Label="名称" Text="{Binding Name}" />
                    <EntryCell Label="教师" Text="{Binding Teacher}" />
                    <EntryCell Label="教室" Text="{Binding Classroom}" />
                    <!--<TextCell Text="课程号" Detail="{Binding CourseID}" DetailColor="Black" />-->
                </TableSection>
                <TableSection Title="时间设定">
                    <w2:PickerCell Title="开始周" SelectedIndex="{Binding WeekBegin}">
                        <w2:PickerCell.Items>
                            <x:String>请选择</x:String>
                            <x:String>第1周</x:String>
                            <x:String>第2周</x:String>
                            <x:String>第3周</x:String>
                            <x:String>第4周</x:String>
                            <x:String>第5周</x:String>
                            <x:String>第6周</x:String>
                            <x:String>第7周</x:String>
                            <x:String>第8周</x:String>
                            <x:String>第9周</x:String>
                            <x:String>第10周</x:String>
                            <x:String>第11周</x:String>
                            <x:String>第12周</x:String>
                            <x:String>第13周</x:String>
                            <x:String>第14周</x:String>
                            <x:String>第15周</x:String>
                            <x:String>第16周</x:String>
                            <x:String>第17周</x:String>
                            <x:String>第18周</x:String>
                            <x:String>第19周</x:String>
                            <x:String>第20周</x:String>
                            <x:String>第21周</x:String>
                            <x:String>第22周</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                    <w2:PickerCell Title="结束周" SelectedIndex="{Binding WeekEnd}">
                        <w2:PickerCell.Items>
                            <x:String>请选择</x:String>
                            <x:String>第1周</x:String>
                            <x:String>第2周</x:String>
                            <x:String>第3周</x:String>
                            <x:String>第4周</x:String>
                            <x:String>第5周</x:String>
                            <x:String>第6周</x:String>
                            <x:String>第7周</x:String>
                            <x:String>第8周</x:String>
                            <x:String>第9周</x:String>
                            <x:String>第10周</x:String>
                            <x:String>第11周</x:String>
                            <x:String>第12周</x:String>
                            <x:String>第13周</x:String>
                            <x:String>第14周</x:String>
                            <x:String>第15周</x:String>
                            <x:String>第16周</x:String>
                            <x:String>第17周</x:String>
                            <x:String>第18周</x:String>
                            <x:String>第19周</x:String>
                            <x:String>第20周</x:String>
                            <x:String>第21周</x:String>
                            <x:String>第22周</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                    <w2:PickerCell Title="单周/双周" SelectedIndex="{Binding WeekOen, Mode=TwoWay, Converter={StaticResource cvtOen}}">
                        <w2:PickerCell.Items>
                            <x:String>双周</x:String>
                            <x:String>单周</x:String>
                            <x:String>单双周</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                    <w2:PickerCell Title="日期" SelectedIndex="{Binding WeekDay}">
                        <w2:PickerCell.Items>
                            <x:String>请选择</x:String>
                            <x:String>星期一</x:String>
                            <x:String>星期二</x:String>
                            <x:String>星期三</x:String>
                            <x:String>星期四</x:String>
                            <x:String>星期五</x:String>
                            <x:String>星期六</x:String>
                            <x:String>星期天</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                    <w2:PickerCell Title="开始节" x:Name="beginDay">
                        <w2:PickerCell.Items>
                            <x:String>请选择</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                    <w2:PickerCell Title="结束节" x:Name="endDay">
                        <w2:PickerCell.Items>
                            <x:String>请选择</x:String>
                        </w2:PickerCell.Items>
                    </w2:PickerCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </w:ViewObject.Content>
</w:ViewObject>