HandSchool.iOS/Pages/FlyoutNavMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
                  x:Class="HandSchool.iOS.FlyoutNavMenu"
                  BackgroundColor="#FAFAFA"
                  IconImageSource="hamburger.png"
                  Title="HS">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding NavigationMenus}"
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChanged">
            <CollectionView.Header>
                <StackLayout>
                    <Image Source="side_bg.jpg" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <BoxView Color="LightGray" HeightRequest = "1" VerticalOptions="FillAndExpand"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <Frame HasShadow="False" BackgroundColor="#00FFFFFF">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="{Binding Icon}" HeightRequest="25"></Image>
                            <Label Text="{Binding Title}" 
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:ViewObject>