HandSchool.iOS/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="HandSchool.Views.LoginPage"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              UseSafeArea="True"
		      Title="{Binding Title}">
    <w:ViewObject.ToolbarItems>
        <ToolbarItem Text="登录" Command="{Binding LoginCommand}" />
    </w:ViewObject.ToolbarItems>
    <w:ViewObject.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" BindingContext="{Binding Form}" Spacing="10">
                    <Entry Margin="0,30,0,0" Text="{Binding Username}" Placeholder="用户名" />
                    <Entry Text="{Binding Password}" Placeholder="密码" IsPassword="True" />
                    <Grid x:Name="CaptchaBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding CaptchaCode}" Placeholder="验证码" />
                        <Image x:Name="CaptchaImage" Grid.Column="1" HeightRequest="32" Aspect="AspectFit" />
                    </Grid>
                    <Label Margin="0,10" Text="{Binding Tips}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" />
                    <StackLayout Margin="0,5" Orientation="Horizontal">
                        <Label Text="保存密码" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding SavePassword}" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout x:Name="AutoLoginBox" Margin="0,5" Orientation="Horizontal">
                        <Label Text="自动登录" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding AutoLogin}" HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </w:ViewObject.Content>
</w:ViewObject>
