HandSchool.iOS/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="HandSchool.Views.LoginPage"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
              UseSafeArea="True"
              BackgroundColor="#F4F4F4"
		      Title="{Binding Title}">
    <w:ViewObject.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="30, 50">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>
                <controls:RoundCornerFrame>
                    <StackLayout BindingContext="{Binding Form}" Spacing="10">
                    <Entry Margin="0,30,0,0" Text="{Binding Username}" Placeholder="用户名" />
                    <Entry Text="{Binding Password}" Placeholder="密码" IsPassword="True" />
                    <Grid x:Name="CaptchaBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding CaptchaCode}" Placeholder="验证码" />
                        <Image x:Name="CaptchaImage" Grid.Column="1" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                    </Grid>
                    <Label Margin="0,10" Text="{Binding Tips}" FontSize="14" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SavePassword}"/>
                        <Label Text="保存密码" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout x:Name="AutoLoginBox" Grid.Column="1" Spacing="0"  Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AutoLogin}"/>
                        <Label Text="自动登录" VerticalOptions="Center" />
                    </StackLayout>
                        </Grid>
                    <Button x:Name="LoginButton" Text="登录" BackgroundColor="DarkBlue" TextColor="White" FontSize="Medium"/>
                </StackLayout>
                </controls:RoundCornerFrame>
                </StackLayout>            
        </ScrollView>
    </w:ViewObject.Content>
</w:ViewObject>
