HandSchool/HandSchool.UWP/Views/IndexPage.xaml

<local:ViewPage
    x:Class="HandSchool.UWP.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}" />
    </local:ViewPage.PrimaryMenu>
    <local:ViewPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </local:ViewPage.Resources>
    <GridView
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        SelectionMode="None"
        Padding="16"
        HorizontalContentAlignment="Center">
        <GridViewItem>
            <local:CardView Icon="Emoji" Width="300" Height="300">
                <local:CardView.Children>
                    <TextBlock Text="{Binding WelcomeMessage}" />
                    <TextBlock Text="{Binding CurrentMessage}" />
                </local:CardView.Children>
            </local:CardView>
        </GridViewItem>
        <GridViewItem>
            <local:CardView Icon="Clock" Width="300" Height="300">
                <local:CardView.Children>
                    <TextBlock Text="下一节课" />
                    <TextBlock Text="{Binding NextClass}" />
                    <TextBlock Text="{Binding NextTeacher}" />
                    <TextBlock Text="{Binding NextClassroom}" />
                </local:CardView.Children>
            </local:CardView>
        </GridViewItem>
        <GridViewItem>
            <local:CardView Icon="Send" Width="300" Height="300">
                <local:CardView.Children>
                    <TextBlock Text="今日天气" />
                    <TextBlock Text="{Binding Weather}" />
                    <TextBlock Text="{Binding WeatherRange}" />
                    <TextBlock Text="{Binding WeatherTips}" />
                </local:CardView.Children>
            </local:CardView>
        </GridViewItem>
    </GridView>
</local:ViewPage>
