HandSchool/HandSchool.UWP/Views/IndexPage.xaml

<local:ViewPage
    x:Class="HandSchool.UWP.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}" />
    </local:ViewPage.PrimaryMenu>
    <local:ViewPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </local:ViewPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
        <local:CardView Grid.Row="1" Grid.Column="1" Icon="Emoji">
            <local:CardView.Children>
                <TextBlock Text="{Binding WelcomeMessage}" />
                <TextBlock Text="{Binding CurrentMessage}" />
            </local:CardView.Children>
        </local:CardView>
        <local:CardView Grid.Row="1" Grid.Column="2" Icon="Clock">
            <local:CardView.Children>
                <TextBlock Text="下一节课" />
                <TextBlock Text="{Binding NextClass}" />
                <TextBlock Text="{Binding NextTeacher}" />
                <TextBlock Text="{Binding NextClassroom}" />
            </local:CardView.Children>
        </local:CardView>
        <local:CardView Grid.Row="1" Grid.Column="3" Icon="Send">
            <local:CardView.Children>
                <TextBlock Text="今日天气" />
                <TextBlock Text="{Binding Weather}" />
                <TextBlock Text="{Binding WeatherRange}" />
                <TextBlock Text="{Binding WeatherTips}" />
            </local:CardView.Children>
        </local:CardView>
    </Grid>
</local:ViewPage>
