HandSchool/HandSchool.UWP/Views/LoginDialog.xaml

<ContentDialog
    x:Class="HandSchool.UWP.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="登录"
    PrimaryButtonText="登录"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" PlaceholderText="用户名" Text="{Binding Username, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,0,0,8" />
        <PasswordBox Grid.Row="2" PlaceholderText="密码" PasswordChar="*" Password="{Binding Password, Mode=TwoWay}"  Grid.ColumnSpan="2" Margin="0,0,0,8" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Tips, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="300" Margin="0,0,0,8" />
        <CheckBox Grid.Row="4" Grid.Column="0" Content="保存密码" IsChecked="{Binding SavePassword, Mode=TwoWay}" />
        <CheckBox Grid.Row="4" Grid.Column="1" Content="自动登录" HorizontalAlignment="Right" IsChecked="{Binding AutoLogin, Mode=TwoWay}" />
        <ProgressBar IsIndeterminate="True" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,8" />
    </Grid>
</ContentDialog>
