HandSchool/HandSchool.UWP/Views/MainPage.xaml

<Page
    x:Class="HandSchool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavigationView" ItemInvoked="NavigationView_ItemInvoked" BackRequested="NavigationView_BackRequested">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Loaded="HeaderAreaGrid_Loaded" x:Name="HeaderAreaGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,-12" FontSize="28" VerticalAlignment="Center" FontWeight="Light" Text="{Binding Title}" />
                        <ProgressBar Margin="0,0,0,-12" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding IsBusy}" />
                        <CommandBar Loaded="CommandBar_Loaded" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" DefaultLabelPosition="Right" Background="{x:Null}" Name="CommandBar"></CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="ContentFrame" Margin="0,12,0,0" Navigated="ContentFrame_Navigated" Navigating="ContentFrame_Navigating">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <Border Height="48" Margin="96,0,96,0" VerticalAlignment="Top" x:Name="titleBarBack" Background="Transparent" />
    </Grid>
</Page>
