HandSchool/HandSchool.UWP/Views/SettingsPage.xaml

<local:ViewPage
    x:Class="HandSchool.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Icon="Save" Label="保存" Command="{Binding SaveConfigures}" />
    </local:ViewPage.PrimaryMenu>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.LeftHeader>
                <ContentControl VerticalContentAlignment="Stretch" Width="12" />
            </Pivot.LeftHeader>
            <PivotItem Header="设置" Margin="0">
                <ListView x:Name="ListView" Margin="0,8,0,0" ItemsSource="{Binding Items}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="8,12">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" />
                                <local:ValueBox Margin="0,8" Value="{Binding Value, Mode=TwoWay}" Attribute="{Binding AttributeData}" Type="{Binding Type, Mode=OneTime}" />
                                <TextBlock Text="{Binding Description}" FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="关于" Margin="0">
                <local:HybridWebView x:Name="AboutWebView" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:ViewPage>
