HandSchool/HandSchool.UWP/JLU/Views/YktPage.xaml

<w:ViewPage
    x:Class="HandSchool.UWP.JLU.Views.YktPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="using:HandSchool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ViewPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <Pivot.LeftHeader>
                <ContentControl VerticalContentAlignment="Stretch" Width="12" />
            </Pivot.LeftHeader>
            <PivotItem Header="概览" Margin="0">
                <ListView Margin="0,8,0,0" ItemsSource="{Binding PickCardInfo}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="姓名" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.Name}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="学工号" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.CardNo}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="校园卡余额" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.Balance}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="银行卡号" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.BankNo}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="当前过渡余额" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.GdThis}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="上次过渡余额" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.GdLast}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="挂失状态" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.LostState}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="冻结状态" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.FrozenState}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="身份类型" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.IdType}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Padding="8,12">
                            <TextBlock Text="部门名称" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding BasicInfo.Department}" FontSize="13" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem Header="拾卡" Margin="0">
                <ListView x:Name="PickCardInfoListView" Margin="0,8,0,0" ItemsSource="{Binding PickCardInfo}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="8,12">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" />

                                <TextBlock Text="{Binding Description}" FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="消费记录" Margin="0">
                <ListView x:Name="HistoryListView" Margin="0,8,0,0" ItemsSource="{Binding PickCardInfo}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="8,12">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" />

                                <TextBlock Text="{Binding Description}" FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</w:ViewPage>
