HandSchool.JLU/Views/XykManage/XykIos.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
              Title="校园卡"
              x:Class="HandSchool.JLU.Views.XykIos"
              IsBusy="{Binding IsBusy}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="详情" Clicked="LoadMoreInfo"></ToolbarItem>
        <ToolbarItem Text="刷新" Command="{Binding LoadTwoInfoCommand}" />
    </ContentPage.ToolbarItems>
    <w:ViewObject.Content>
        <StackLayout BindingContext="{Binding BasicInfo}">
            <Grid HeightRequest="80" Padding="12,20,12,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Grid.Row="0" BackgroundColor="White" Source="money.png"
                             Command="{Binding ChargeCreditCommand}" />
                <ImageButton Grid.Column="1" Grid.Row="0" BackgroundColor="White" Source="lock.png"
                             Command="{Binding SetUpLostStateCommand}" />
                <Label Text="充值" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center"
                       FontSize="Medium" />
                <Label Text="挂失" Grid.Column="1" Grid.Row="1" TextColor="Black" HorizontalOptions="Center"
                       FontSize="Medium" />
            </Grid>
            <controls:TappableCollectionView
                BackgroundColor="#F4F4F4"
                ItemsSource="{Binding RecordInfo}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom
                            OnTop="False"
                            Title="{Binding RecordName}"
                            HasSecond="True"
                            AfterTitle="{Binding RecordTime}"
                            ContentText="{Binding DescriptionShow}"
                            SecondTitle="{Binding CostShow}"
                            SecondContent="{Binding RemainMoneyShow}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </controls:TappableCollectionView>

        </StackLayout>
    </w:ViewObject.Content>
</w:ViewObject>