HandSchool.JLU/Views/EmptyRoom/EmptyRoomPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:internal="clr-namespace:HandSchool.Internal;assembly=HandSchool.Core"
              Title="空教室及教室课程表查询"
              x:Class="HandSchool.JLU.Views.EmptyRoomPage"
              IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelMedium">
                <Setter Property="FontSize" Value="17.18" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="LabelDefault">
                <Setter Property="FontSize" Value="15.18" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Span" x:Key="SpanDefaultSize">
                <Setter Property="FontSize" Value="15.18"></Setter>
            </Style>
            <Style TargetType="Span" x:Key="SpanMediumSize">
                <Setter Property="FontSize" Value="17.18"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <w:ViewObject.Content>
        <ScrollView>
            <StackLayout>
                <internal:TouchableFrame Margin="10, 5">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="校区"
                                   Style="{StaticResource LabelMedium}" />

                            <Picker Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="SchoolAreaPicker"
                                    ItemsSource="{Binding SchoolAreas}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center" />

                            <w:BorderlessButton Grid.Row="0"
                                                Grid.Column="2"
                                                Text="刷新"
                                                IsVisible="False"
                                                Clicked="RefreshSchoolAreaAsync"
                                                x:Name="RefreshSchoolArea" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="教学楼"
                                   Style="{StaticResource LabelMedium}" />

                            <Picker Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding Building}"
                                    x:Name="BuildingPicker"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center" />

                            <w:BorderlessButton Grid.Row="1"
                                                Grid.Column="2"
                                                Text="刷新" IsVisible="False"
                                                Clicked="RefreshBuildingAsync"
                                                x:Name="RefreshBuilding" />

                            <w:BorderlessButton
                                Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="查询教室课程表"
                                Clicked="ClassroomCurriculumQuery" />
                        </Grid>
                        
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"  Color="LightGray" Margin="0,10"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="日期" Style="{StaticResource LabelMedium}" />
                            <DatePicker x:Name="DatePicker" Format="yyyy-MM-dd" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="从 " TextColor="Black" Style="{StaticResource SpanMediumSize}" />
                                        <Span Text="第" Style="{StaticResource SpanDefaultSize}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Picker x:Name="StartSection" WidthRequest="40"></Picker>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="节" Style="{StaticResource SpanDefaultSize}"></Span>
                                        <Span Text=" 到 " TextColor="Black" Style="{StaticResource SpanMediumSize}" />
                                        <Span Text="第" Style="{StaticResource SpanDefaultSize}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Picker x:Name="EndSection" WidthRequest="40"></Picker>
                            <Label Text="节" Style="{StaticResource LabelDefault}" />
                        </StackLayout>
                        <w:BorderlessButton Text="查询空教室" Clicked="EmptyRoomQuery" />
                        <Label Text="注：空教室信息来自于uims，不保证准确，建议配合教室当天课程表食用。若有因延迟开学造成的整体课程顺延，需自行计算日期偏移。" />
                    </StackLayout>
                </internal:TouchableFrame>
            </StackLayout>
        </ScrollView>
    </w:ViewObject.Content>
</w:ViewObject>