HandSchool.Forms/Old/SelectTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.SelectTypePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="欢迎使用掌上校园" Grid.Row="1" FontSize="32" HorizontalTextAlignment="Center" Margin="0,0,0,24" />
            <Label Text="选择你的学校" Grid.Row="2" FontSize="16" HorizontalTextAlignment="Center" Margin="0,0,0,8" />
            <Grid ColumnSpacing="10" Grid.Row="3" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="Auto" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Grid.Column="1" Padding="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="School_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="JLU.png" Grid.Row="3" WidthRequest="80" />
                    <Label Text="吉林大学" HorizontalOptions="CenterAndExpand" TextColor="#aa000000" />
                </StackLayout>
                <!--<StackLayout Orientation="Vertical" Grid.Column="2" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="School_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="ECNU.png" Grid.Row="3" WidthRequest="80" />
                    <Label Text="华东师范大学" HorizontalOptions="CenterAndExpand" />
                </StackLayout>-->
            </Grid>
            
            <Picker x:Name="MySchool" IsVisible="False" Grid.Row="3" WidthRequest="200" HorizontalOptions="Center" Margin="0,0,0,16" />
            
            <Button x:Name="NextButton" Text="下一步" Grid.Row="4" HorizontalOptions="Center" IsEnabled="False" Clicked="Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</w:PopContentPage>