HandSchool/HandSchool/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.AboutPage"
                  Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="abouticon.png" HorizontalOptions="CenterAndExpand" Margin="0,25,0,0" />
        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="掌上校园" FontSize="Large" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Version}" FontSize="Medium" HorizontalOptions="Center" />
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding AboutEntrances}"
                  Margin="0,10"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  ItemTapped="ItemTapped"
                  SelectionMode="None"
                  Grid.Column="1"
                  Grid.Row="3"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                            <Label Text="＞" Style="{DynamicResource ListItemTextStyle}" TextColor="LightGray" FontSize="Medium" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</w:PopContentPage>
