HandSchool/HandSchool/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.AboutPage"
                  Title="{Binding Title}">
    <StackLayout>
        <Image Source="abouticon.png" Margin="0,25,0,0" HorizontalOptions="CenterAndExpand" />
        <Label Text="掌上校园" FontSize="Large" TextColor="Black" HorizontalOptions="Center" />
        <Label Text="{Binding Version}" FontSize="Medium" HorizontalOptions="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="MyListView"
                      ItemsSource="{Binding AboutEntrances}"
                      Margin="0,10"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemTapped="ItemTapped"
                      SelectionMode="None"
                      HeightRequest="240"
                      Grid.Column="1"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                <Label Text="＞" Style="{DynamicResource ListItemTextStyle}" TextColor="LightGray" FontSize="Medium" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</w:PopContentPage>
