HandSchool/HandSchool/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.FeedPage"
                  Title="{Binding Title}">
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              IsPullToRefreshEnabled="true"
              SelectionMode="None"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15">
                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding Category}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="{Binding PubDate}" TextColor="Gray" HorizontalOptions="End" Style="{DynamicResource ListItemDetailTextStyle}" AbsoluteLayout.LayoutBounds=".8,.0,.9,.9" AbsoluteLayout.LayoutFlags="All" FontSize="13" />
                        </AbsoluteLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</w:PopContentPage>