HandSchool/HandSchool/Views/GradePointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.GradePointPage"
                  Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="统计GPA" Clicked="ShowGPA_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15">
                        <Label Text="{Binding Name}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16" />
                        <Label Text="{Binding Show}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</w:PopContentPage>
