HandSchool/HandSchool/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  x:Class="HandSchool.Views.IndexPage"
                  Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView x:Name="scroller" VerticalScrollBarVisibility="Never" Orientation="Vertical">
            <StackLayout Padding="10" Spacing="10" >
                <Frame BackgroundColor="#708090">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding RequestLoginCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="{Binding WelcomeMessage}" FontSize="25" TextColor="White" />
                        <Label Text="{Binding CurrentMessage}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding WeatherTips}" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#708090" IsVisible="{Binding NoClass}">
                    <StackLayout>
                        <Label Text="现在" FontSize="Medium" TextColor="White" />
                        <Label Text="无（没有课或未刷新）" FontSize="Medium" TextColor="White" />
                        <Label Text="享受美好的休息时光吧~" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#708090" IsVisible="{Binding CurrentHasClass}">
                    <StackLayout BindingContext="{Binding CurrentClass}">
                        <Label Text="现在" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Name}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Teacher}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Classroom}" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#708090" IsVisible="{Binding NextHasClass}">
                    <StackLayout BindingContext="{Binding NextClass}">
                        <Label Text="接下来" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Name}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Teacher}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Classroom}" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#708090">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding RefreshCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="今日天气" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding Weather}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding WeatherRange}" FontSize="Medium" TextColor="White" />
                        <Label Text="{Binding WeatherTips}" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</w:PopContentPage>