HandSchool/HandSchool/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.Views.IndexPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="刷新" Command="{Binding RefreshCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20" >
            <Frame BackgroundColor="#708090">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Padding="1">
                    <Label Text="{Binding WelcomeMessage}" VerticalOptions="Start" FontSize="35" TextColor="White" />
                    <Label Text="{Binding CurrentMessage}" VerticalOptions="Center" FontSize="30" TextColor="White" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#708090">
                <StackLayout>
                    <Label Text="{Binding NextClass}" FontSize="Medium" TextColor="White" />
                    <Label Text="{Binding NextTeacher}" FontSize="Medium" TextColor="White" />
                    <Label Text="{Binding NextClassroom}" FontSize="Medium" TextColor="White" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#708090">
                <StackLayout>
                    <Label Text="今日天气" FontSize="Medium" TextColor="White" />
                    <Label Text="{Binding Weather}" FontSize="Medium" TextColor="White" />
                    <Label Text="{Binding WeatherRange}" FontSize="Medium" TextColor="White" />
                    <Label Text="{Binding WeatherTips}" FontSize="Medium" TextColor="White" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>