HandSchool/HandSchool/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame  HasShadow="True" OutlineColor="Black" x:Name="F1">
                <Label Text="this is a test" x:Name="lable1"></Label>
                <Button Text="test button"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                        Property=Y,Factor=0.5,Constant=-200,ElementName=lable1}"></Button>
            </Frame>
            <Frame  HasShadow="True" OutlineColor="Black" x:Name="F2">
                    <Label Text="this is a test" x:Name="lable2"></Label>
                    <Button Text="test button"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                        Property=Y,Factor=0.5,Constant=-200,ElementName=lable2}"></Button>
          </Frame>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                      IsEnabled="False"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>