HandSchool/HandSchool/Views/MessageBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.Views.MessageBoxPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="刷新" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15">
                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding Show}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <Label Text="{Binding ReadstateText}" TextColor="Red" Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="End" FontSize="13"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="已读" CommandParameter="{Binding .}"  />
                        <MenuItem Text="删除" IsDestructive="True" CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
