HandSchool/HandSchool/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:PopContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="HandSchool.Views.MessagePage"
                  xmlns:w="clr-namespace:HandSchool.Views"
                  Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="刷新列表" Command="{Binding LoadItemsCommand}" Order="Secondary" />
        <ToolbarItem Text="全部已读" Order="Secondary" />
        <ToolbarItem Text="全部删除" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              HasUnevenRows="true"
              SelectionMode="None"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell x:Name="Mycell" >
                    <StackLayout Padding="15">
                        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Date}" TextColor="Gray" HorizontalOptions="End" Style="{DynamicResource ListItemDetailTextStyle}" AbsoluteLayout.LayoutBounds=".8,.0,.9,.9" AbsoluteLayout.LayoutFlags="All" FontSize="13" />
                        </AbsoluteLayout>
                        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding Body}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="●" TextColor="Red" IsVisible="{Binding Unread}" HorizontalOptions="End" Style="{DynamicResource ListItemDetailTextStyle}" AbsoluteLayout.LayoutBounds=".8,.0,.9,.9" AbsoluteLayout.LayoutFlags="All" FontSize="13" />
                        </AbsoluteLayout>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding SetRead}" Text="已读" />
                        <MenuItem Command="{Binding Delete}" Text="删除" IsDestructive="True" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</w:PopContentPage>
