HandSchool/HandSchool/Views/OutlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.Views.OutlinePage"
             Title="掌上校园">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="padding" x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" WinPhone="0" />
            <OnPlatform x:Key="sepratorColor" x:TypeArguments="Color" Android="#e3e3e3" WinPhone="Gray" />
            <OnPlatform x:Key="itemTemplate" x:TypeArguments="DataTemplate">
                <OnPlatform.Android>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="{Binding Color}" />
                    </DataTemplate>
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="5" HeightRequest="26" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding Selected}" />
                                <Label x:Name="IconLabel" Text="{Binding Icon}" FontFamily="{Binding FontFamily}" TextColor="{Binding Color}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{Binding Color}" FontSize="14" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </OnPlatform.WinPhone>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="PrimaryListView"
                  x:FieldModifier="Public"
                  VerticalOptions="StartAndExpand"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource itemTemplate}" />
        <BoxView BackgroundColor="{StaticResource sepratorColor}"
                 Grid.Row="1"
                 HorizontalOptions="FillAndExpand" />
        <ListView x:Name="SecondaryListView"
                  x:FieldModifier="Public"
                  Grid.Row="2"
                  VerticalOptions="End"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource itemTemplate}" />
    </Grid>
</ContentPage>