HandSchool/HandSchool/Views/OutlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.Views.OutlinePage"
             Title=" ">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="absHeight" x:TypeArguments="x:Double" iOS="185" Android="185" WinPhone="100" />
            <OnPlatform x:Key="absColor" x:TypeArguments="Color" Android="White" WinPhone="Black" />
            <OnPlatform x:Key="absMargin" x:TypeArguments="Thickness" iOS="20,115,0,0" Android="20,115,0,0" WinPhone="20,20,0,0" />
            <OnPlatform x:Key="padding" x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" WinPhone="0" />
            <OnPlatform x:Key="sepratorColor" x:TypeArguments="Color" Android="#e3e3e3" WinPhone="Gray" />
            <OnPlatform x:Key="itemTemplate" x:TypeArguments="DataTemplate">
                <OnPlatform.Android>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="{Binding Color}" FontSize="16" Margin="24,16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="5" HeightRequest="26" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding Selected}" />
                                <Label x:Name="IconLabel" Text="{Binding Icon}" FontFamily="{Binding FontFamily}" TextColor="{Binding Color}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{Binding Color}" FontSize="14" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </OnPlatform.WinPhone>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="{StaticResource padding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AbsoluteLayout HeightRequest="{StaticResource absHeight}">
            <Image Source="side_bg.jpg" VerticalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="{StaticResource absMargin}" x:Name="stackOfInfo">
                <Label Text="{Binding WelcomeMessage}" TextColor="{StaticResource absColor}" FontSize="Large" />
                <Label Text="{Binding CurrentMessage}" TextColor="{StaticResource absColor}" />
            </StackLayout>
        </AbsoluteLayout>
        <ListView x:Name="PrimaryListView"
                  x:FieldModifier="Public"
                  VerticalOptions="StartAndExpand"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource itemTemplate}" />
        <BoxView BackgroundColor="{StaticResource sepratorColor}"
                 Grid.Row="2"
                 HorizontalOptions="FillAndExpand" />
        <ListView x:Name="SecondaryListView"
                  x:FieldModifier="Public"
                  Grid.Row="3"
                  VerticalOptions="End"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource itemTemplate}" />
    </Grid>
</ContentPage>