HandSchool.JLU/Views/XykDroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
              Title="校园卡"
              x:Class="HandSchool.JLU.Views.XykDroid">
    <w:ViewObject.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadTwoInfoCommand}">
            <CollectionView
                  BackgroundColor="#F4F4F4"
                  ItemsSource="{Binding RecordInfo}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom
                            OnTop="False"
                            Title="{Binding RecordName}"
                            HasSecond="True"
                            AfterTitle="{Binding RecordTime}"
                            ContentText="{Binding DescriptionShow}"
                            SecondTitle="{Binding CostShow}"
                            SecondContent="{Binding RemainMoneyShow}">
                            <controls:TextAtom.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTappedHandler"/>
                            </controls:TextAtom.GestureRecognizers>
                        </controls:TextAtom>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <Frame Margin="8,8,8,4" Padding="0,20,0,20" Scale="0.95" IsEnabled="False">
                        <StackLayout BindingContext="{Binding BasicInfo}">
                            <Grid Padding="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="60" Source="JLU.png" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding NameInfo.Description}" FontSize="Large" TextColor="Black" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CardId.Description}" />
                                <Label Grid.Column="1" Grid.Row="2">

                                </Label>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding IsLost}" TextColor="DarkGreen" VerticalOptions="End" HorizontalOptions="End" />
                                <Label Grid.Column="2" Grid.Row="2" Text="{Binding IsFrozen}" TextColor="DarkBlue" VerticalOptions="Start" HorizontalOptions="End" />
                            </Grid>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label" x:Key="ItemVal">
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                            <Setter Property="HorizontalOptions" Value="Center" />
                                            <Setter Property="Grid.Row" Value="1" />
                                        </Style>
                                        <Style TargetType="Label" x:Key="ItemTit">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Grid.Row" Value="0" />
                                            <Setter Property="TextColor" Value="Black" />
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="卡余额" Style="{StaticResource ItemTit}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Balance.Description}" Style="{StaticResource ItemVal}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="过渡余额" Style="{StaticResource ItemTit}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurGd.Description}" Style="{StaticResource ItemVal}" />
                            </Grid>
                            <Grid HeightRequest="80" Padding="12,20,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height ="1*"/>
                                </Grid.RowDefinitions>
                                <ImageButton x:Name="charge" Grid.Column="0" Grid.Row="0" BackgroundColor="White" ></ImageButton>
                                <ImageButton x:Name="lokc"  Grid.Column="1" Grid.Row="0" BackgroundColor="White"></ImageButton>
                                <ImageButton x:Name="unlock"  Grid.Column="2" Grid.Row="0" BackgroundColor="White"></ImageButton>
                                <Label Text="充值" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="挂失" Grid.Column="1" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="解挂" Grid.Column="2" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"></Label>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Frame Margin="8,4,8,8" Padding="20" Scale="0.95">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTappedHandler"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="常见问题 Q&amp;A" FontSize="16" TextColor="Accent" />
                            <Label Text="Q: 为什么使用绑定的银行卡向校园卡转帐后，校园卡余额没有变化？" TextColor="Black" />
                            <Label Text="A: 使用绑定的银行卡往校园卡转账后，用户需要进行一次刷卡操作才可以将转账金额写入到校园卡中。" />
                            <Label Text="Q: 这里的消费记录似乎显示的不够全？" TextColor="Black" />
                            <Label Text="A: 默认显示近7天的消费记录，如果7天内没有记录，会显示最近90天的消费记录。且最多显示50条。" />
                            <Label Text="Q: 你们这个App靠不靠谱啊，会不会有后门？" TextColor="Black" />
                            <Label Text="A: 亲亲，没有的。如果不放心不敢使用的话，您可以不用或者卸载哦。在将来如果报道上有偏差，你要负责。" />
                        </StackLayout>
                    </Frame>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </w:ViewObject.Content>
</w:ViewObject>