HandSchool.JLU/Views/XykIOS_UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewObject  xmlns:views="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandSchool.JLU.Views.XykIOS_UserInfo">
    <views:ViewObject.ToolbarItems>
        <ToolbarItem Text="刷新" Clicked="ToolbarItem_Clicked"/>
    </views:ViewObject.ToolbarItems>

                        <Frame HasShadow="False">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="加载中..." HorizontalOptions="Center" IsVisible="{Binding IsBusy}"/>
                        <StackLayout Padding="0,20,0,20" BindingContext="{Binding BasicInfo}">
                            <Grid Padding="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="60" Source="JLU.png" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding NameInfo.Description}" FontSize="Large" TextColor="Black" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CardId.Description}" />
                                <Label Grid.Column="1" Grid.Row="2">

                                </Label>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding IsLost}" TextColor="DarkGreen" VerticalOptions="End" HorizontalOptions="End" />
                                <Label Grid.Column="2" Grid.Row="2" Text="{Binding IsFrozen}" TextColor="DarkBlue" VerticalOptions="Start" HorizontalOptions="End" />
                            </Grid>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label" x:Key="ItemVal">
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                            <Setter Property="HorizontalOptions" Value="Center" />
                                            <Setter Property="Grid.Row" Value="1" />
                                        </Style>
                                        <Style TargetType="Label" x:Key="ItemTit">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Grid.Row" Value="0" />
                                            <Setter Property="TextColor" Value="Black" />
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="卡余额" Style="{StaticResource ItemTit}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Balance.Description}" Style="{StaticResource ItemVal}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="过渡余额" Style="{StaticResource ItemTit}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurGd.Description}" Style="{StaticResource ItemVal}" />
                            </Grid>
                        </StackLayout>
                            </StackLayout>
                    </Frame>
</views:ViewObject>
