HandSchool.JLU/Views/XykIOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
              Title="校园卡"
              x:Class="HandSchool.JLU.Views.XykIOS"
              IsBusy="{Binding IsBusy}">
    <w:ViewObject.ToolbarItems>
        <ToolbarItem Text="更多" Clicked="QandA_Clicked"/>
    </w:ViewObject.ToolbarItems>
    <w:ViewObject.Content>
                <StackLayout>
                    <Grid HeightRequest="80" Padding="12,20,12,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height ="1*"/>
                                </Grid.RowDefinitions>
                                <ImageButton x:Name="charge" Grid.Column="0" Grid.Row="0" BackgroundColor="White" Source="money.png"></ImageButton>
                                <ImageButton x:Name="lokc"  Grid.Column="1" Grid.Row="0" BackgroundColor="White" Source="lock.png"></ImageButton>
                                <ImageButton x:Name="unlock"  Grid.Column="2" Grid.Row="0" BackgroundColor="White" Source="unlock.png"></ImageButton>
                                <Button Text="刷新" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding LoadTwoInfoCommand}" TextColor="Blue"/>
                                <Label Text="充值" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="挂失" Grid.Column="1" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="解挂" Grid.Column="2" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"></Label>
                            </Grid>
            <CollectionView
                  BackgroundColor="#F4F4F4"
                  ItemsSource="{Binding RecordInfo}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom
                            OnTop="False"
                            Title="{Binding RecordName}"
                            HasSecond="True"
                            AfterTitle="{Binding RecordTime}"
                            ContentText="{Binding DescriptionShow}"
                            SecondTitle="{Binding CostShow}"
                            SecondContent="{Binding RemainMoneyShow}">
                            <controls:TextAtom.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTappedHandler"/>
                            </controls:TextAtom.GestureRecognizers>
                        </controls:TextAtom>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            
            </CollectionView>
                
            </StackLayout>
    </w:ViewObject.Content>
</w:ViewObject>