HandSchool.Core/Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:w="clr-namespace:HandSchool.Views" xmlns:controls="clr-namespace:HandSchool.Controls" xmlns:internal="clr-namespace:HandSchool.Internal"
              x:Class="HandSchool.Views.FeedPage"
              UseTabletMode="True"
              Title="{Binding Title}"
              IsBusy="{Binding IsBusy, Mode=OneWay}">
    <w:ViewObject.ToolbarMenu>
        <w:MenuEntry Command="{Binding SearchByKeyWordCommand}" Title="搜索"/>
    </w:ViewObject.ToolbarMenu>
    <w:ViewObject.ToolbarItems>
        <ToolbarItem Command="{Binding SearchByKeyWordCommand}" Text="搜索"/>

    </w:ViewObject.ToolbarItems>
    <w:ViewObject.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView
                ItemsSource="{Binding Items}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                ItemSizingStrategy ="MeasureAllItems"
                BackgroundColor="#F4F4F4"
                RemainingItemsThreshold ="0"
                RemainingItemsThresholdReached ="LoadMore">
                <CollectionView.EmptyView>
                    <ContentView>
                        <internal:NoDataView/>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom OnTop="{Binding Top}"
                                           Title="{Binding SimplifiedCategory}"
                                           AfterTitle="{Binding PubDate}"
                                           ContentText="{Binding Title}" 
                                           HasSecond="False"
                                           Click="ItemTapped">
                        </controls:TextAtom>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout>
                        <Label Margin="16" Text="{Binding FooterTip}"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </w:ViewObject.Content>
</w:ViewObject>