HandSchool.Core/Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:w="clr-namespace:HandSchool.Views"
              x:Class="HandSchool.Views.FeedPage"
              UseTabletMode="True"
              BackgroundImage="{Binding Count, Converter={StaticResource ndbcv}}"
              Title="{Binding Title}">
    <w:ViewObject.Resources>
        <ResourceDictionary>
            <w:NoDataBackgroundConverter x:Key="ndbcv" />
        </ResourceDictionary>
    </w:ViewObject.Resources>
    <w:ViewObject.ToolbarMenu>
        <w:MenuEntry Command="{Binding LoadItemsCommand}" Title="刷新列表" HiddenForPull="True" UWPIcon="&#xE72C;" />
    </w:ViewObject.ToolbarMenu>
    <w:ViewObject.Content>
        <ListView ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  ItemAppearing="ListView_ItemAppearing"
                  IsPullToRefreshEnabled="true"
                  BackgroundColor="{Binding Count, Converter={StaticResource ndbcv}}"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <w:TextCell Title="{Binding Title}"
                                Detail="{Binding Category}"
                                RightDown="{Binding PubDate}"
                                PreferedCardView="1" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Label Margin="16" Text="{Binding FooterTip}"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </w:ViewObject.Content>
</w:ViewObject>