HandSchool.Core/Pages/GradePointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="HandSchool.Views.GradePointPage"
              BackgroundImage="{Binding Count, Converter={StaticResource ndbcv}}"
              Title="{Binding Title}">
    <w:ViewObject.Resources>
        <ResourceDictionary>
            <w:NoDataBackgroundConverter x:Key="ndbcv" />
        </ResourceDictionary>
    </w:ViewObject.Resources>
    <w:ViewObject.ToolbarMenu>
        <w:MenuEntry Command="{Binding LoadItemsCommand}" Title="刷新列表" HiddenForPull="True" UWPIcon="&#xE72C;" />
    </w:ViewObject.ToolbarMenu>
    <w:ViewObject.Content>
        <ListView ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  HasUnevenRows="true"
                  BackgroundColor="{Binding Count, Converter={StaticResource ndbcv}}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <w:TextCell Title="{Binding Title}"
                                Detail="{Binding Detail}"
                                RightDownShow="False"
                                Attach1="{Binding Type}"
                                RightDownColor="{Binding TypeColor}"
                                PreferedCardView="3" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </w:ViewObject.Content>
</w:ViewObject>