HandSchool.Core/Pages/GradePointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HandSchool.Controls" xmlns:internal="clr-namespace:HandSchool.Internal"
              x:Class="HandSchool.Views.GradePointPage"
              Title="{Binding Title}">
    <w:ViewObject.ToolbarMenu>
        <w:MenuEntry Command="{Binding LoadItemsCommand}" Title="刷新列表" HiddenForPull="True" UWPIcon="&#xE72C;" />
    </w:ViewObject.ToolbarMenu>
    <w:ViewObject.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView ItemsSource="{Binding Items}"
                  BackgroundColor="#F4F4F4">
                <CollectionView.EmptyView>
                    <ContentView>
                        <internal:NoDataView/>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom 
                            OnTop="False"
                            HasSecond="True"
                            FirstProportion="5"
                            Title="{Binding Title}" 
                            ContentText="{Binding Detail}" 
                            SecondTitle="●"
                            SecondTitleColor="{Binding TypeColor}"
                            SecondContent="{Binding Type}"> 
                        <controls:TextAtom.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_ItemTapped"/>
                            </controls:TextAtom.GestureRecognizers>
                        </controls:TextAtom>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </w:ViewObject.Content>
</w:ViewObject>