HandSchool.Core/Pages/InitializePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject xmlns:w="clr-namespace:HandSchool.Views"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="HandSchool.Views.InitializePage">
    <w:ViewObject.Resources>
        <ResourceDictionary>
            <Style TargetType="ActivityIndicator" x:Key="ProgBar">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Color" Value="Accent" />
            </Style>
            <Style TargetType="Label" x:Key="ProgText">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Label" x:Key="ProgLab">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="StackLayout" x:Key="ProgLine">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="10" />
            </Style>
        </ResourceDictionary>
    </w:ViewObject.Resources>
    <w:ViewObject.Content>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Text="正在初始化" FontSize="36" Margin="0,0,0,15" TextColor="Black" />
            <ActivityIndicator Grid.Row="1" x:Name="jwxtProgress" Style="{StaticResource ProgBar}" />
            <Label Grid.Row="1" Text="…" x:Name="jwxtCheck" TextColor="Accent" Style="{StaticResource ProgLab}" />
            <Label Grid.Row="1" Grid.Column="1" Text="登录教务系统" Style="{StaticResource ProgText}" />
            <ActivityIndicator Grid.Row="2" x:Name="kcbProgress" Style="{StaticResource ProgBar}" />
            <Label Grid.Row="2" Text="…" x:Name="kcbCheck" TextColor="Accent" Style="{StaticResource ProgLab}" />
            <Label Grid.Row="2" Grid.Column="1" Text="更新课程表" Style="{StaticResource ProgText}" />
            <ActivityIndicator Grid.Row="3" x:Name="gradeProgress" Style="{StaticResource ProgBar}" />
            <Label Grid.Row="3" Text="…" x:Name="gradeCheck" TextColor="Accent" Style="{StaticResource ProgLab}" />
            <Label Grid.Row="3" Grid.Column="1" Text="更新学分绩点" Style="{StaticResource ProgText}" />
        </Grid>
    </w:ViewObject.Content>
</w:ViewObject>