HandSchool.Core/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="HandSchool.Views.MessagePage"
              xmlns:w="clr-namespace:HandSchool.Views"
              xmlns:controls="clr-namespace:HandSchool.Controls"
              xmlns:internal="clr-namespace:HandSchool.Internal"
              Title="{Binding Title}">
    <w:ViewObject.ToolbarMenu>
        <w:MenuEntry Command="{Binding LoadItemsCommand}" Title="刷新列表" Order="Default" HiddenForPull="True"
                     UWPIcon="&#xE72C;" />
        <w:MenuEntry Command="{Binding ReadAllCommand}" Title="全部已读" Order="Secondary" UWPIcon="&#xE77A;" />
        <w:MenuEntry Command="{Binding DeleteAllCommand}" Title="全部删除" Order="Secondary" UWPIcon="&#xE74D;" />
    </w:ViewObject.ToolbarMenu>
    <w:ViewObject.Content>
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <controls:TappableCollectionView
                ItemsSource="{Binding Items, Mode=TwoWay}"
                ItemTapped="MessageClicked"
                ItemLongPress="MessageLongClicked"
                UseScaleAnimation="True"
                BackgroundColor="#F4F4F4">
                <CollectionView.EmptyView>
                    <ContentView>
                        <internal:NoDataView />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom
                            OnTop="False"
                            Title="{Binding Title}"
                            ContentText="{Binding Body}"
                            AfterTitle="{Binding Sender}"
                            HasSecond="True"
                            FirstProportion="3.5"
                            SecondTitle="●"
                            SecondTitleColor="{Binding ReadState}"
                            SecondContent="{Binding Date}">
                        </controls:TextAtom>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </controls:TappableCollectionView>
        </RefreshView>
    </w:ViewObject.Content>
</w:ViewObject>