HandSchool.Core/Pages/GradePoint/AllGradePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:ViewObject xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:w="clr-namespace:HandSchool.Views"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:HandSchool.Controls"
              x:Class="HandSchool.Views.AllGradePage"
              Title="全部成绩">
    <w:ViewObject.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadAllItemsCommand}">
            <controls:TappableCollectionView ItemsSource="{Binding AllGradeItems}"
                            BackgroundColor="#F4F4F4">
                <CollectionView.EmptyView>
                    <ContentView>
                        <controls:NoDataView />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TextAtom
                            OnTop="False"
                            HasSecond="True"
                            FirstProportion="5"
                            Title="{Binding Title}"
                            ContentText="{Binding Detail}"
                            SecondTitle="●"
                            SecondTitleColor="{Binding TypeColor}"
                            SecondContent="{Binding Type}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </controls:TappableCollectionView>
        </RefreshView>
    </w:ViewObject.Content>
</w:ViewObject>