HandSchool.JLU/Views/SelectCourse/QuickSelectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ViewObject xmlns:views="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
                  x:Class="HandSchool.JLU.Views.QuickSelectPage"
                  Title="快捷选课"
                  IsBusy="{Binding IsBusy}">
    <views:ViewObject.ToolbarMenu>
        <views:MenuEntry Clicked="SelectAll" Title="快捷全选"/>
        <views:MenuEntry Clicked="Refresh" Title="刷新"/>
    </views:ViewObject.ToolbarMenu>
    <views:ViewObject.ToolbarItems>
        <ToolbarItem Clicked="SelectAll" Text="快捷全选"/>
        <ToolbarItem Clicked="Refresh" Text="刷新"/>
    </views:ViewObject.ToolbarItems>
    <controls:TappableCollectionView 
        ItemsSource="{Binding QuickSelect}"
        BackgroundColor="#F4F4F4"
        ItemTapped="QuickSelectClicked">
        <CollectionView.EmptyView>
            <ContentView>
                <controls:NoDataView/>
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <controls:RoundCornerFrame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding lessonSelectLog.lesson.courseInfo.courName}" FontSize="20" TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Teachers}" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                             <Label Text="{Binding StuCount}" TextColor="DarkSlateBlue" FontSize="18"/>
                             <Label Text="{Binding Selected}" TextColor ="DarkSlateGray" FontSize="18"/>
                        </StackLayout>
                        <Label Text="{Binding TimeAndLocation}" TextColor="DarkSlateGray" FontSize="16"/>
                    </StackLayout>
                </controls:RoundCornerFrame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </controls:TappableCollectionView>
</views:ViewObject>
