HandSchool.JLU/Views/SelectCourse/SCourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:ViewObject  xmlns:w="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
               x:Class="HandSchool.JLU.Views.SCourseDetailPage"
               IsBusy="{Binding IsBusy, Mode=OneWay}">
        <controls:TappableCollectionView ItemsSource="{Binding Details}"
                                         BackgroundColor="#F4F4F4"
                                         ItemTapped="ClassSelected">
            <CollectionView.EmptyView>
                <ContentView>
                    <controls:NoDataView/>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <controls:RoundCornerFrame>
                    <StackLayout>
                        <Label Text="{Binding Teachers}" TextColor="Black" FontSize="20"></Label>
                        <Label Text="{Binding teachClassMaster.name}" TextColor="Gray" FontSize="14"/>
                        <Label Text="{Binding StuCount}" TextColor="DarkSlateBlue" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Advice}" TextColor="DarkSlateGray" FontSize="16"/>
                            <Label Text="{Binding Selected}" TextColor ="DarkSlateGray" FontSize="16"/>
                        </StackLayout>
                        <Label Text="{Binding SchoolArea}" FontSize="16"  TextColor="Black"/>
                        <Label Text="{Binding TimeAndLocation}" TextColor="DarkSlateGray" FontSize="16"/>
                    </StackLayout>
                </controls:RoundCornerFrame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
        </CollectionView.ItemsLayout>
    </controls:TappableCollectionView>
</w:ViewObject>