HandSchool.JLU/Views/SelectCourse/SelectCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewObject  xmlns:views="clr-namespace:HandSchool.Views;assembly=HandSchool.Core"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:controls="clr-namespace:HandSchool.Controls;assembly=HandSchool.Core"
                   x:Class="HandSchool.JLU.Views.SelectCoursePage"
                   Title="线上选课"
                   IsBusy="{Binding IsBusy, Mode=OneWay}">
    <views:ViewObject.ToolbarMenu>
        <views:MenuEntry Clicked="ShowQuickSelect" Title="快捷选课"/>
    </views:ViewObject.ToolbarMenu>
    <views:ViewObject.ToolbarItems>
        <ToolbarItem Clicked="ShowQuickSelect" Text="快捷选课"/>
    </views:ViewObject.ToolbarItems>
    <ScrollView BackgroundColor="#F4F4F4">
        <StackLayout Spacing="0">
            <controls:RoundCornerFrame
                Margin="10,0"
                Padding="20,15">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选课计划：" VerticalOptions="CenterAndExpand" TextColor="DarkSlateGray"/>
                        <Picker x:Name="SelectCoursePicker"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding SelectCoursePlanValues}"/>
                    </StackLayout>
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurPlanStart}"/>
                                <Span Text=" ~ "/>
                                <Span Text="{Binding CurPlanEnd}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </controls:RoundCornerFrame>
            <views:BorderlessButton Text="刷新选课条目"
                                    Command="{Binding LoadCourseCommand}"
                                    HorizontalOptions="Fill"/>

            <controls:TappableCollectionView 
                ItemsSource="{Binding Courses}"
                ItemTapped="ShowDetail"
                Padding="10, 0">
                <CollectionView.EmptyView>
                    <ContentView>
                        <controls:NoDataView/>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:RoundCornerFrame>
                            <StackLayout>
                                <Label Text="{Binding lesson.courseInfo.courName}" TextColor="DarkBlue" FontSize="20"/>
                                <Label Text="{Binding SelectResult}" TextColor="{Binding IsSelectColor}" FontSize="18"/>
                                <Label Text="{Binding CreditAndHour}" TextColor="Black" FontSize="16"/>
                                <Label Text="{Binding SchoolName}" TextColor="Black" FontSize="16"/>
                                <Label Text="{Binding Type}" TextColor="Black" FontSize="16"/>
                                <Label Text="{Binding IsReselect}" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                        </controls:RoundCornerFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </controls:TappableCollectionView>
        </StackLayout>
    </ScrollView>
</views:ViewObject>