HandSchool.UWP/Renderers/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.UWP.Renderers"
    xmlns:view="using:HandSchool.Views">

    <DataTemplate x:Key="HandSchoolTextCell">
        <Grid Padding="8,16,8,16" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RightUp}" FontSize="13" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0" Text="{Binding Detail}" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" Text="{Binding RightDown}" Foreground="{Binding Path=RightDownColor, Converter={StaticResource ColorConverter}}" Visibility="{Binding RightDownShow}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="XamarinTextCell">
        <StackPanel Margin="8,16,8,16">
            <TextBlock Text="{Binding Text}"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       FontSize="16"
				       Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
				       Foreground="{Binding TextColor, Converter={StaticResource ColorConverter}, ConverterParameter=DefaultTextForegroundThemeBrush}" />
            <TextBlock Text="{Binding Detail}"
                       Margin="0,4,0,0"
                       FontSize="13"
				       Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
				       Foreground="{Binding DetailColor, Converter={StaticResource ColorConverter}, ConverterParameter=DefaultTextForegroundThemeBrush}"
				       x:Name="detail"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XamarinEntryCell">
        <local:EntryCellTextBox IsEnabled="{Binding IsEnabled}" IsPassword="{Binding IsPassword}" Header="{Binding}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="{Binding HorizontalTextAlignment,Converter={StaticResource HorizontalTextAlignmentConverter}}" PlaceholderText="{Binding Placeholder}"  InputScope="{Binding Keyboard,Converter={StaticResource KeyboardConverter}}" HorizontalAlignment="Stretch">
            <local:EntryCellTextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{Binding LabelColor, Converter={StaticResource ColorConverter}, ConverterParameter=DefaultTextForegroundThemeBrush}" />
                </DataTemplate>
            </local:EntryCellTextBox.HeaderTemplate>
        </local:EntryCellTextBox>
    </DataTemplate>
    
    <Style TargetType="ListViewItem" x:Key="HSListViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <GroupStyle HidesIfEmpty="True" x:Key="HSListViewGroupStyle">
        <GroupStyle.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding GroupTitle}" FontSize="20" Margin="8,0,8,0" />
            </DataTemplate>
        </GroupStyle.HeaderTemplate>
    </GroupStyle>

    <local:ListGroupStyleSelector x:Key="HSListViewGroupStyleSelector" />

    <DataTemplate x:Key="HSValueCell">
        <StackPanel Padding="8,12">
            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" />
            <view:ValueBox Margin="0,8" Wrapper="{Binding Wrapper, Mode=OneTime}" />
            <TextBlock Text="{Binding Description}" FontSize="13" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
